# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

coffeescript@2.0.2_1
backbone
less@2.8.0
bootstrap
http@1.4.2
random@1.1.0
check@1.3.1
cscottnet:alertify-bootstrap
cscottnet:geolocation
reactive-var@1.0.11
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.2
blaze-html-templates@1.0.4
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.3.0
ejson@1.1.0
spacebars@1.0.12
standard-minifier-css@1.5.3
standard-minifier-js@2.4.1
modules@0.13.0
shell-server@0.4.0
babel-runtime@1.3.0
dynamic-import@0.5.1
ecmascript@0.12.4
zenorocha:clipboard
meteortesting:mocha
fds:coffeescript-share
xolvio:cleaner
accounts-base@1.4.3
sha@1.0.9
underscore@1.0.10
lmieulet:meteor-legacy-coverage
meteortesting:mocha-core
facts-base
facts-ui
