.bb-quips, .bb-callin-queue {
  margin-left: 10px;
  margin-right: 10px;
  h1 { font-size: 150%; }
}
.bb-quips {
  table, .bb-quiptext, blockquote {
    margin-bottom: 0;
  }
  .bb-quiptext {
    padding: 3px 0 0 0;
  }
  .bb-quip-created-by {
    display: block;
    padding-left: 1em;
    &:before {
      content: "—";
    }
  }
}
div.dupe {
  font-weight: bold;
  color: crimson;
}
