.bb-mechanics-dropdown {
  text-align: left;

  &.open .dropdown-menu {
    display: flex;
    width: 800px;
    flex-wrap: wrap;
    left: -330px !important;
    right: 0;
  }

  li {
    display: inline-flex;
    flex-basis: 33%;
  }
}

.mechanic-bubble {
  font-size: 0.6rem;
  padding: 2px 6px;
  color: #555;
  background: #eee;
  @media (prefers-color-scheme: dark) {
    color: #eee;
    background: #000;
    border: 1px solid #666;
  }
  border: 1px solid #aaa;
  border-radius: 999px;
  text-transform: lowercase;
  white-space: nowrap;

  &.favorite-mechanic {
    font-weight: bold;
    background: #ebb;
    border-color: #f99;
    white-space: nowrap;
    @media (prefers-color-scheme: dark) {
      background: #933;
      border-color: #b88;
    }
  }
}
