# This is /etc/codex-batch.env. It contains settings that are only used for
# batch processes, i.e. those that aren't associated with a particular client.
# These settings are pretty much all secret, so keep this file read protected.
# Commented-out environment variables are distinguished from documentation in
# that they have a leading ; instead of a #.

###############################################################################
# Google Drive Integration                                                    #
###############################################################################
# This enables Google Drive integration, namely the per-puzzle spreadsheets.
# If you are running on Compute Engine, you don't need to set this, but you
# do need to request the https://www.googleapis.com/auth/drive scope for your
# VM. It's not one of the default scope choices, so while your vm is stopped,
# add it using `gcloud compute instances set-service-account $instance_name \
# --zone $zone_name --scopes default,https://www.googleapis.com/auth/drive`
# You can do this from the cloud shell.
# If you aren't running on Compute Engine, or you want to log in as a regular
# user account, install gcloud and run `gcloud auth application-default login`.
# If you want to run as a service account, put the service account's
# credential json file somwhere 'nobody:nogroup' can read it and set this to
# that path. You will probably have to enable the Drive API in the project the
# service account comes from. If you want to protect the credential better than
# that, you can edit the user and group the app runs as in
# /etc/systemd/system/codex-batch.service, then run `systemctl daemon-reload`.
; GOOGLE_APPLICATION_CREDENTIALS=???

# You will also need to set ALL of these for drive integration to work.

# The name of the root folder all other files are created in.
; DRIVE_ROOT_FOLDER="MIT Mystery Hunt 2018"
# The e-mail address all documents will be shared with
; DRIVE_OWNER_ADDRESS=who@what.where
# The display name of the above owner. Drive doesn't tell you the e-mail
# address of other users with access to a document, just their display name,
# so when ensuring the spreadsheets have the right permissions, this is needed.
; DRIVE_OWNER_NAME="Somebody Something"

###############################################################################
# Twitter Integration                                                         #
###############################################################################
# This enables Twitter integration. Whenever the specified hashtags are tweeted
# by anyone, that tweet will get embedded in the main chat. To get these
# values, go to https://apps.twitter.com and create a new app. You may want to
# make a burner twitter account for this, as the streaming API requires
# read/write access for some reason.
; TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxxxxx
; TWITTER_CONSUMER_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
; TWITTER_ACCESS_TOKEN_KEY=00000000-xxxxxxxxxxxxxxxxxxxxxxxxxx
; TWITTER_ACCESS_TOKEN_SECRET=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# This is optional--these are the default hashtags.
; TWITTER_HASHTAGS='mysteryhunt,mitmysteryhunt'

###############################################################################
# Mail Integration                                                            #
###############################################################################
# The server can poll a mailbox; any mail sent to it will be pasted into chat.
# It shouldn't be an address you use for anything else; give it only to GC.
# This uses https://www.npmjs.com/package/mail-listener2 internally, so
# documentation for the json parameters can be found there.
# Username and password are required to enable mail watching.
; MAILWATCH_USERNAME=who@what.where
; MAILWATCH_PASSWORD="secret secret"
# If you do use GMail, consider using an application-specific password instead
# of the primary one.
# The following are optional; these are the default values.
; MAILWATCH_HOST=imap.gmail.com
; MAILWATCH_PORT=993
; MAILWATCH_TLS=true
; MAILWATCH_TLS_OPTIONS='{ rejectUnauthorized: false }'
; MAILWATCH_MAILBOX='INBOX'
; MAILWATCH_MARK_SEEN=true
; MAILWATCH_MAILPARSER_OPTIONS='{ streamAttachments: true }'
